<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .container {
            margin: 50px;
            display: flex;
            border: 5px solid red;
            border-radius: 15px;
            background-color: black;
            color: red;
            box-shadow: 0px 0px 1550px red;
        }

        .container-main {
            text-shadow: 1px 1px 1px green;
            border: 1px solid black;
            padding: 20px;
            margin: 20px;
        }
        .container-main:hover{
            color: green;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container-main"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.1/axios.min.js"
        integrity="sha512-emSwuKiMyYedRwflbZB2ghzX8Cw8fmNVgZ6yQNNXXagFzFOaQmbvQ1vmDkddHjm5AITcBIZfC7k4ShQSjgPAmQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./script.js"></script>
</body>

</html>